{
  "name": "@hyperplanes/rutils",
  "version": "0.3.0",
  "description": "A library of javascript functions that implement set and sequence-based operations in a style similar to R",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --hot"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperplanes/rutils.git"
  },
  "author": "hyperplanes",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babel-loader": "^8.0.5",
    "prop-types": "^15.7.2",
    "qunit": "^2.9.3",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {}
}
